{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red241\green241\blue241;\red81\green81\blue81;
\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c39216\c39216\c39216;\cssrgb\c95686\c95686\c95686;\cssrgb\c39216\c39216\c39216;
\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ----------------------------------------------------------------------\
# Expires headers (for better cache control)\
# ----------------------------------------------------------------------\
\
<IfModule mod_expires.c>\
  ExpiresActive on\
\
# Your document html\
  ExpiresByType text/html "access plus 0 seconds"\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Images\
  ExpiresByType image/jpeg "access plus 1 year"\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3   ExpiresByType image/jpg "access plus 1 year"\cf2 \cb3 \
\cf2 \cb3   \cf2 \cb3 ExpiresByType image/gif "access plus 1 year"\
  ExpiresByType image/png "access plus 1 year"\
  ExpiresByType image/webp "access plus 1 year"\
  ExpiresByType image/svg+xml "access plus 1 year"\
  ExpiresByType image/x-icon "access plus 1 year"\
\
  # Video\
  ExpiresByType video/mp4 "access plus 1 year"\
  ExpiresByType video/mpeg "access plus 1 year"\
\
  # CSS, JavaScript\
  ExpiresByType text/css "access plus 1 month"\
  ExpiresByType text/javascript "access plus 1 month"\
  ExpiresByType application/javascript "access plus 1 month"\
\
  # Others\
  ExpiresByType application/pdf "access plus 1 week"\
  ExpiresByType application/x-shockwave-flash "access plus 1 month"\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
</IfModule>}