{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ----------------------------------------------------------------------\
# Expires headers (for better cache control)\
# ----------------------------------------------------------------------\
\
<IfModule mod_expires.c>\
  ExpiresActive on\
\
# Your document html\
  ExpiresByType text/html "access plus 0 seconds"\
\
# Media: images, video, audio\
  ExpiresByType audio/ogg "access plus 1 month"\
  ExpiresByType image/gif "access plus 1 month"\
  ExpiresByType image/jpg "access plus 1 month"\
  ExpiresByType image/png "access plus 1 month"\
  ExpiresByType video/mp4 "access plus 1 month"\
  ExpiresByType video/ogg "access plus 1 month"\
  ExpiresByType video/webm "access plus 1 month"\
\
# CSS\
  ExpiresByType application/javascript "access plus 6 months"\
</IfModule>}